
<!DOCTYPE HTML>

<html>
<head>
	<!--meta-->
	<meta name="description" content="Startup Matchmaker Designers"/>
	<meta name="keywords" content="Startup Matchmaker, Startup, matchmaker, developers, designers, pairing"/>
	<meta name="author" content="Startup Matchmaker"/>
	<title>Startup Matchmaker - Designers for Collaboration</title>

	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/devstyles.css"/>

	<!--font-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:700,700i|Oswald:700|Source+Sans+Pro:400,700" rel="stylesheet">




</head>	
<body>

<!--Header-->
	<header class="clearfix">

		<h1>Startup Matchmaker</h1>

			<nav>
			<a class="uppercase" href="developers.html">Developers</a>
			<a class="uppercase" href="designers.html">Designers</a>
			<a class="caps" href="howitworks.html">How it works</a>
			<a class="caps" href="ourteam.html">Our Team</a>
			<a class="caps" href="blog.html">Blog</a>
			</nav>
		
	</header>	


<!--Developers profiles-->
	<section class="clearfix mainsection">


	<!-- Row One -->
		<section class="row">
			<div class="devs">

					<div class="photo">
						<p class="phototext">280 x 280</p>
					</div>

					<p>Some Person</p>

					<div class="skill"><p class="skilltext">HTML</p></div>
					<div class="skill"><p class="skilltext">CSS</p></div>
					<div class="skill"><p class="skilltext">JS</p></div>

						
					<div class="yellow button wide">Contact</div>

				</div>

				<div class="devs">

					<div class="photo">
						<p class="phototext">280 x 280</p>
					</div>

					<p>Some Person</p>

					<div class="skill"><p class="skilltext">HTML</p></div>
					<div class="skill"><p class="skilltext">CSS</p></div>
					<div class="skill"><p class="skilltext">JS</p></div>

						
					<div class="yellow button wide">Contact</div>

				</div>

				<div class="devs">

					<div class="photo">
						<p class="phototext">280 x 280</p>
					</div>

					<p>Some Person</p>

					<div class="skill"><p class="skilltext">HTML</p></div>
					<div class="skill"><p class="skilltext">CSS</p></div>
					<div class="skill"><p class="skilltext">JS</p></div>

						
					<div class="yellow button wide">Contact</div>

				</div>

				<div class="devs">

					<div class="photo">
						<p class="phototext">280 x 280</p>
					</div>

					<p>Some Person</p>

					<div class="skill"><p class="skilltext">HTML</p></div>
					<div class="skill"><p class="skilltext">CSS</p></div>
					<div class="skill"><p class="skilltext">JS</p></div>

						
					<div class="yellow button wide">Contact</div>

				</div>
		</section>
			
	<!-- Row Two -->
		<section class="row">
			<div class="devs">

					<div class="photo">
						<p class="phototext">280 x 280</p>
					</div>

					<p>Some Person</p>

					<div class="skill"><p class="skilltext">HTML</p></div>
					<div class="skill"><p class="skilltext">CSS</p></div>
					<div class="skill"><p class="skilltext">JS</p></div>

						
					<div class="yellow button wide">Contact</div>

				</div>

				<div class="devs">

					<div class="photo">
						<p class="phototext">280 x 280</p>
					</div>

					<p>Some Person</p>

					<div class="skill"><p class="skilltext">HTML</p></div>
					<div class="skill"><p class="skilltext">CSS</p></div>
					<div class="skill"><p class="skilltext">JS</p></div>

						
					<div class="yellow button wide">Contact</div>

				</div>

				<div class="devs">

					<div class="photo">
						<p class="phototext">280 x 280</p>
					</div>

					<p>Some Person</p>

					<div class="skill"><p class="skilltext">HTML</p></div>
					<div class="skill"><p class="skilltext">CSS</p></div>
					<div class="skill"><p class="skilltext">JS</p></div>

						
					<div class="yellow button wide">Contact</div>

				</div>

				<div class="devs">

					<div class="photo">
						<p class="phototext">280 x 280</p>
					</div>

					<p>Some Person</p>

					<div class="skill"><p class="skilltext">HTML</p></div>
					<div class="skill"><p class="skilltext">CSS</p></div>
					<div class="skill"><p class="skilltext">JS</p></div>

						
					<div class="yellow button wide">Contact</div>

				</div>
			
			</section>

	</section>


	<!--Footer-->

	<footer>
		<span class="copyright">&copy; 2013 Startup Matchmaker. Made in NY</span>
	</footer>

</body>
</html>